# hrm-hackathon-1

./: README.md
data-client/: Gemfile  badplatser-csv.rb  csv-to-rest.rb  map.html  test-server.rb
data-client/data/: accidents.csv  badplatser.csv  pollution.csv
minecraft-plugin/: pom.xml
minecraft-plugin/src/main/java/se/hrmsoftware/hack/: AccidentSign.java  Activator.java  DefaultSign.java  HRMSign.java  PollutionSign.java  SignPosition.java
minecraft-plugin/src/main/java/se/hrmsoftware/hack/coordinates/: CoordinateSystem.java  Location2D.java  MinecraftCoordinateSystem.java
minecraft-plugin/src/main/resources/: plugin.yml
minecraft-plugin/src/test/java/se/hrmsoftware/hack/coordinates/: CoordinateSystemTest.java  MinecraftCoordinateSystemTest.java
prez/: overview.graphml  presentation.key
spigot/: server.properties
